# kursach5semClient

./: pom.xml
logs/: log.txt
src/main/java/com/verbovskiy/client/connection/: AttributeKey.java  RequestParameter.java  ServerConnection.java  ServerResponse.java  Session.java  UserRequest.java
src/main/java/com/verbovskiy/client/controller/: AccountManagementController.java  AddCarController.java  AdminInterfaceController.java  ChangePasswordController.java  ForInvestorsController.java  HomePageController.java  RegistrationController.java  ShowCarsController.java  ShowOrdersController.java  ShowUsersController.java  UserInterfaceController.java
src/main/java/com/verbovskiy/client/entity/: Account.java  BoxType.java  Car.java  CarBrand.java  CarColor.java  CarEngine.java  Entity.java  User.java  UserOrder.java
src/main/java/com/verbovskiy/client/information_window/: InformationWindow.java
src/main/java/com/verbovskiy/client/main/: Main.java
src/main/java/com/verbovskiy/client/util/: ByteConverter.java  ImageConverter.java
src/main/resources/view/: accountsManagement.fxml  addCar.fxml  admin.fxml  adminShowCars.fxml  changePassword.fxml  forInvestors.fxml  homePage.fxml  registration.fxml  showOrders.fxml  showUsers.fxml  userInterface.fxml  userShowCars.fxml
src/test/java/com/verbovskiy/client/connection/: SessionTest.java
