<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="530.0" prefWidth="700.0" style="-fx-background-color: #2F4F4F;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.verbovskiy.client.controller.ChangePasswordController">
   <children>
      <PasswordField fx:id="passwordConfirmation" layoutX="172.0" layoutY="276.0" prefHeight="50.0" prefWidth="375.0" promptText="Повторите пароль" style="-fx-background-color: #F0FFF0;">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="newPassword" layoutX="172.0" layoutY="196.0" prefHeight="50.0" prefWidth="375.0" promptText="новый пароль" style="-fx-background-color: #F0FFF0;">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></PasswordField>
      <Button fx:id="buttonExit" layoutX="195.0" layoutY="426.0" mnemonicParsing="false" onAction="#exitChangeAdminData" prefHeight="32.0" prefWidth="330.0" style="-fx-background-color: #F0FFF0;" text="Вернуться назад" textAlignment="CENTER" textFill="DARKSLATEGRAY">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <PasswordField fx:id="oldPassword" layoutX="172.0" layoutY="113.0" prefHeight="50.0" prefWidth="375.0" promptText="старый пароль" style="-fx-background-color: #F0FFF0;">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></PasswordField>
      <Button fx:id="buttonOk" layoutX="195.0" layoutY="370.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="32.0" prefWidth="330.0" style="-fx-background-color: #F0FFF0;" text="Сохранить" textAlignment="CENTER" textFill="DARKSLATEGRAY">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
